<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatListFragment"
        android:title="聊天"
        android:icon="@drawable/message_circle_lines_alt_svgrepo_com"

        />


    <item
        android:id="@+id/homeFragment"
        android:title="主頁"
        android:icon="@drawable/heart__1_"
        />
    <item
        android:id="@+id/alreadySignUpProfileFragment"
        android:title="個人"
        android:icon="@drawable/profile_close_round_1344_svgrepo_com"
        />

</menu>