<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meetingFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reclaim.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.reclaim.ProjectFragment"
        android:label="ProjectFragment" />
    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.example.reclaim.MeetingFragment"
        tools:layout="@layout/fragment_meeting"
        android:label="MeetingFragment" >
        <action
            android:id="@+id/action_meetingFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.reclaim.chatroom.ChatRoomFragment"
        android:label="ChatRoomFragment" />
</navigation>