<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatRecord"
            type="com.example.reclaim.data.ChatRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginHorizontal="@dimen/standard_margin"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/other_avatar_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/other_avatar_img"
                imageUri="@{chatRecord.otherImage}"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/send_by_other_text_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/other_avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            app:cardCornerRadius="@dimen/standard_margin"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/standard_margin_half"
                >
                <TextView
                    android:id="@+id/send_by_other_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="@{chatRecord.content}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/video_invitation_btn"
                    />
                <Button
                    android:id="@+id/video_invitation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入視訊"

                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/send_by_other_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatRecord.sendTime}"
            app:layout_constraintTop_toBottomOf="@id/other_avatar_container"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>