<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"

            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Kotlin Sample"
                    android:elevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:padding="16dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/curve_background"
                    android:hint="Enter Meeting ID"
                    android:id="@+id/meeting_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/start_meeting"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cornerRadius="8dp"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:background="#CCCCCC"
                        android:text="Start Call"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:id="@+id/join_meeting"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:cornerRadius="8dp"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:background="#CCCCCC"
                        android:text="Join Call"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
