<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.reclaim.chatlist.ChatListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".chatlist.ChatListFragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/self_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="250dp"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/self_avatar"
                    imageUri="@{viewModel.userManager.userImage}"
                    android:layout_width="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="100dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/self_name"
            android:gravity="center"
            android:text="@{viewModel.userManager.userName}"
            app:layout_constraintStart_toStartOf="@id/self_container"
            app:layout_constraintEnd_toEndOf="@id/self_container"
            app:layout_constraintTop_toBottomOf="@id/self_container"

            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recylerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin_half"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/self_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/self_name"
            />
        <TextView
            android:id="@+id/message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_half"
            android:textSize="20dp"
            android:text="訊息"
            android:textColor="@color/myPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/self_name"
            app:layout_constraintTop_toBottomOf="@id/self_name"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_record_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/standard_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/standard_margin_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>