<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.reclaim.chatroom.ChatRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chatroom.ChatRoomFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_chat_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginVertical="@dimen/standard_margin_one_forth"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/friend_avatar_container"
                    app:layout_constraintBottom_toBottomOf="@id/friend_avatar_container"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/friend_avatar_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="250dp"
                    >
                <ImageView
                    android:id="@+id/friend_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    imageUri="@{viewModel.friendImage}"
                    />

                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text_size"
                    android:layout_marginLeft="@dimen/standard_margin_half"
                    android:text="@{viewModel.friendName}"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/friend_avatar_container"
                    app:layout_constraintBottom_toBottomOf="@id/friend_avatar_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/video_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.1"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/video"
                    android:paddingRight="@dimen/standard_margin_half"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/seperate_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradient_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar_chat_room" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_record_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/message_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperate_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/myPrimary"

            android:hint="說些什麼吧..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_btn"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_shape"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/send_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="@id/message_input"
            android:background="@color/myPrimary"
            android:paddingHorizontal="@dimen/standard_margin_half"
            app:layout_constraintStart_toEndOf="@id/message_input"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>