<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.reclaim.match.MatchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/background"
        tools:context=".match.MatchFragment">

        <TextView

            android:id="@+id/match_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center"

            android:src="@drawable/match_primary"
            android:text="It's a Match"
            android:textColor="@color/shadow"

            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/self_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/self_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/standard_margin"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toStartOf="@id/other_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/match_title">

            <ImageView
                android:id="@+id/self_img"
                imageUri="@{viewModel.chatRoomInfo.selfImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/center_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/self_container"
            app:layout_constraintEnd_toStartOf="@id/other_container"
            app:layout_constraintStart_toEndOf="@id/self_container"
            app:layout_constraintTop_toTopOf="@id/self_container" />

        <androidx.cardview.widget.CardView
            android:id="@+id/other_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/self_container"
            app:layout_constraintTop_toTopOf="@+id/self_container">

            <ImageView
                android:id="@+id/other_img"
                imageUri="@{viewModel.chatRoomInfo.otherImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/got_to_chat_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="16dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_input_container"
                android:background="@drawable/stroke_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send_to_chat_room"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_input_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="跟對方打聲招呼吧!" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_to_chat_room"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/myPrimary"
                app:layout_constraintStart_toEndOf="@id/message_input_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="傳送"
                 />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/later_chat_btn"
            android:text="等下再說"
            app:layout_constraintStart_toStartOf="@id/got_to_chat_card"
            app:layout_constraintEnd_toEndOf="@id/got_to_chat_card"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/standard_margin_half"
            android:layout_marginBottom="@dimen/standard_margin"
            android:textColor="@color/shadow"
            android:textStyle="bold"
            android:textSize="@dimen/detail_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>