<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.reclaim.profile.ProfileViewModel" />
        <variable
            name="userManager"
            type="com.example.reclaim.data.UserManager" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_margin="@dimen/standard_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_image_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="250dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                imageUri="@{userManager.userImage}"
                android:id="@+id/user_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/choose_img_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:text="從相簿請選擇圖片"
                android:background="@drawable/shallow_background"
                app:layout_constraintEnd_toEndOf="@id/user_image_container"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/user_image_container" />

            <TextView
                android:id="@+id/id_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="你的ID"
                android:textColor="@color/myPrimary"
                android:layout_marginTop="@dimen/standard_margin"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/choose_img_btn" />

            <EditText
                android:id="@+id/id_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{userManager.userId}"
                android:textColor="@color/myPrimary"
                app:layout_constraintEnd_toEndOf="@id/user_image_container"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/id_title" />

            <TextView
                android:id="@+id/username_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="你的名字"
                android:textColor="@color/myPrimary"
                android:layout_marginTop="@dimen/standard_margin_one_forth"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/id_edit" />

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{userManager.userName}"
                android:textColor="@color/myPrimary"
                app:layout_constraintEnd_toEndOf="@id/user_image_container"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/username_title" />

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin_one_forth"
                android:text="你的性別"
                android:textColor="@color/myPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/username_edit" />

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/gender_title">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimary"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimary"
                    android:text="女" />

                <RadioButton
                    android:id="@+id/third_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myPrimary"
                    android:text="非二元性別" />

            </RadioGroup>

            <TextView
                android:id="@+id/worries_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="你的煩惱"
                android:textColor="@color/myPrimary"
                android:layout_marginTop="@dimen/standard_margin_one_forth"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/gender_group" />

            <EditText
                android:id="@+id/worries_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:text="@{userManager.worriesDescription}"
                android:textColor="@color/myPrimary"
                android:inputType=""
                android:lines="8"
                app:layout_constraintEnd_toEndOf="@id/user_image_container"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/worries_title" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="儲存我的資料"
                android:background="@color/myPrimary"
                app:layout_constraintEnd_toEndOf="@id/user_image_container"
                app:layout_constraintStart_toStartOf="@id/user_image_container"
                app:layout_constraintTop_toBottomOf="@id/worries_edit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>